[MYSQL]
schema = mysql+pymysql
username = env:MYSQL_USER
password = env:MYSQL_PASSWORD
db = env:MYSQL_DB
host = env:MYSQL_HOST
port = 3306

[AWS]
access_key_id = env:ACCESS_KEY_ID
secret_access_key = env:SECRET_ACCESS_KEY
default_region = env:DEFAULT_REGION
session_token = env:SESSION_TOKEN